* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background: #000000;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 120vh;
  background-image: url(img/PIC1-b.jpg);
  background-position: center;
  background-size: cover;
}

#container {
  padding: 10px 10%;
}

.logo {
  width: 380px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}


nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  position: relative;
}

nav ul li a::after {
  content: ' ';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}



nav ul li a:hover::after {
  width: 100%;
}

.container-text {
  margin-top: 16%;
  margin-left: 55%;
  font-size: 25px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.container-text h1 {
  font-size: 55px;
  margin-top: 20px;
}

.container-text h1 span {
  color: #ff004f;
}

/* ------------about------------- */

#about {
  padding: 120px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-2 {
  flex-basis: 35%;
}

.about-col-2 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-1 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  /* padding-top: 25px; */

}

.about-col-1 h2 {
  font-size: 50px;
  padding-top: 15px;
  color: #ff004f;
}

.about-col-1 p {
  padding-top: 15px;
  font-size: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: ' ';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------Services--------------- */

#services {
  padding: 30px 0;
  color: #ababab;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin: 50px 125px;
}

#my-services {
  margin-left: 120px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 45px;
  margin-bottom: 30px;
  /* color: #fff; */
}

.services-list div h2 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 15px;
  /* color: #ff004f; */
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  color: #000000;
  transform: translateY(-10px);
}


/* -------------Portfolio-------------------- */

#portfolio {
  padding: 50px 0;
}

#sub-work {
  margin-left: 120px;
}


.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px 125px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform(0.5s);
}

.layer {
  width: 90%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 25px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  background: #fff;
  text-decoration: none;
  font-size: 15px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;

}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  cursor: pointer;
}

.btn:hover {
  background: #ff004f;
}

/* ----------------Contact----------------- */

#contact {
  padding: 50px 0;
  margin-left: 125px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-left: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn1 {
  display: inline-block;
}

.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
}

.contact-right form {
  width: 82%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

/* ---------------css for small screens-------------- */

.fas,
.sidebar {
  visibility: hidden;
}


@media only screen and (max-width: 600px) {
  #header {
    background-image: url(img/PIC1-b.jpg);
  }

  .fas,
  .sidebar {
    font-size: 25px;
    visibility: visible;
  }

  .header-text {
    margin-top: 100%;
    font-size: 10px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  .sidebar {
    margin-left: 125%;
    margin-top: 10px;
  }

  .container-text {
    margin-top: 130%;
  }

  .container-text p {
    font-size: 30px;
    margin-left: -19px;
    margin-right: -120px;
  }

  .container-text h1 {
    margin-left: -170px;
    margin-right: -120px;
    font-size: 45px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 113vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 45px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin-left: -60px;
  }

  .about-col-1 h2 {
    font-size: 31px;
  }

  .about-col-2 img {
    margin-top: 30px;
    width: 250%;
  }

  .services-list {
    margin: 110px;
  }

  .work {
    margin-left: -70px;
    margin-right: -40px;
    margin-top: 20px;
  }

  .btn-see {
    margin-left: 40%;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-right form {
    margin-left: -75px;
    width: 130%;
  }

  .copyright {
    width: 123%;
  }
}

#msg {
  margin-top: -40px;
  display: block;
  color: aqua;
}